<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>ASign In</title>
    <style>
        body {
  font-family: 'Montserrat', sans-serif;
  transition: 3s;
}

.login-container {
  margin-top: 10%;
  border: 1px solid #CCD1D1;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 50%;
}

.ads {
  background-color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #fff;
  padding: 15px;
  text-align: center;
  height:100%;
}

.ads h1 {
  margin-top: 1%;
}

#fl {
  font-weight: 600;
}

#sl {
  font-weight: 100 !important;
}

.profile-img {
  text-align: center;
}

.profile-img img {
  border-radius: 50%;
  /* animation: mymove 2s infinite; */
}

@keyframes mymove {
  from {border: 1px solid #F2F3F4;}
  to {border: 8px solid #F2F3F4;}
}

.login-form {
  padding: 15px;
}

.login-form h3 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.form-control {
  font-size: 14px;
}

.forget-password a {
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
}
@media screen  and (max-width:700px){
    .login-container .ads .f2{
        font-size:30px;
        
    }
    
}
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="row">
          <div class="col-md-6 ads">
            <h1><span id="fl" class="f2"><img src="https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%" height="100%" alt=""></span></h1>
            
          </div>
        
          <div class="col-md-6 login-form">
            <div class="profile-img">
              <img src="img/img1.png" width="150px" height="150px"/>
            </div>
            <h3>Login</h3>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-primary btn-lg btn-block" style="background:#f4d04e; border:1px solid orange;">Sign In</button>
              </div>
              <div class="form-group forget-password">
                  <a href="#">Forget Password</a><br>
                  <p align="right" style="font-size:10px; font-weight:bold; font-family:cursive; margin-bottom:-25px; color:orange;"> Developed By Rahul Roy</p>
              </div>
            </form>
          </div>
        </div>
      </div>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>